<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="SeniorCare">
  <meta name="description" content="Senior Care for Healthy Living">
  
  
  
  
  <link rel="canonical" href="https://seniorcare.net.in/about/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           About Senior Care | SeniorCare
       
  </title>
  <meta name="title" content="About Senior Care | SeniorCare">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/seniorcare.net.in"
    },
    "articleSection" : "",
    "name" : "About Senior Care",
    "headline" : "About Senior Care",
    "description" : "Senior Care is a for profit social enterprise, to address the senior citizen lifestyle management segment.\n We are in the incubation stage. As we are bootstraping, our first priority is to develop our tech platform.\n Credits open source, CC, icons used\n Site generator Hugo\n Hugo Theme\n CRM Backend: Chatwoot\n  ",
    "inLanguage" : "en-us",
    "author" : "SeniorCare",
    "creator" : "SeniorCare",
    "publisher": "SeniorCare",
    "accountablePerson" : "SeniorCare",
    "copyrightHolder" : "SeniorCare",
    "copyrightYear" : "0001",
    "datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
    "dateModified" : "0001-01-01 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/seniorcare.net.in\/about\/",
    "wordCount" : "49",
    "keywords" : [  "SeniorCare"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://seniorcare.net.in">SeniorCare</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://seniorcare.net.in">SeniorCare</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<div class="post-warp archive">
    <h2 class="post-title" style="text-align:right;padding-bottom:2em">About Senior Care</h2>
    <div class="post-content">
        <div class="paragraph">
<p>Senior Care is a for profit social enterprise, to address the senior citizen lifestyle management segment.</p>
</div>
<div class="paragraph">
<p>We are in the incubation stage.  As we are bootstraping, our first priority is to develop our tech platform.</p>
</div>
<div class="sect2">
<h3 id="_credits">Credits</h3>
<div class="paragraph">
<p><a href="https://healthicons.org/">open source, CC, icons used</a></p>
</div>
<div class="paragraph">
<p><a href="https://gohugo.io/">Site generator Hugo</a></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/liuzc/LeaveIt">Hugo Theme</a></p>
</div>
<div class="paragraph">
<p><a href="https://www.chatwoot.com/">CRM Backend: Chatwoot</a></p>
</div>
</div>

    </div>
</div>

          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2011 - 2022</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://seniorcare.net.in">SeniorCare</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
