<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noodp"/>
  <meta name="author" content="SeniorCare">
  <meta name="description" content="Senior Care for Healthy Living">
  
  
  <link rel="prev" href="https://seniorcare.net.in/2022/first-iteration/" />
  
  <link rel="canonical" href="https://seniorcare.net.in/2022/republic-day-launch/" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>
       
       
           Launching Alpha version 0.01 | SeniorCare
       
  </title>
  <meta name="title" content="Launching Alpha version 0.01 | SeniorCare">
    
  
  <link rel="stylesheet" href="/font/iconfont.css">
  <link rel="stylesheet" href="/css/main.min.css">


  
  
 

<script type="application/ld+json">
 "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/seniorcare.net.in"
    },
    "articleSection" : "posts",
    "name" : "Launching Alpha version 0.01",
    "headline" : "Launching Alpha version 0.01",
    "description" : "We are launching our Alpha version 0.01 on India’s Republic Day, 2022.\n Status as of now  Telegram Bot connected to Chatwoot\n  Dialog Flow integration (WIP, Work In Progress)\n  Food quality graph database design (WIP)\n   ",
    "inLanguage" : "en-us",
    "author" : "SeniorCare",
    "creator" : "SeniorCare",
    "publisher": "SeniorCare",
    "accountablePerson" : "SeniorCare",
    "copyrightHolder" : "SeniorCare",
    "copyrightYear" : "2022",
    "datePublished": "2022-01-26 00:00:00 \u002b0000 UTC",
    "dateModified" : "2022-01-26 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/seniorcare.net.in\/2022\/republic-day-launch\/",
    "wordCount" : "34",
    "keywords" : [ "care","site", "SeniorCare"]
}
</script>

</head>

  


  <body class="">
    <div class="wrapper">
        <nav class="navbar">
    <div class="container">
        <div class="navbar-header header-logo">
        	<a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://seniorcare.net.in">SeniorCare</a>
        </div>
        <div class="menu navbar-right">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
     <div class="container">
        <div class="navbar-header">
            <div>  <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-xihuan"></i></a>&nbsp;<a href="https://seniorcare.net.in">SeniorCare</a></div>
            <div class="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
        </div>
    </div>
</nav>
    	 <main class="main">
          <div class="container">
      		
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Launching Alpha version 0.01</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://seniorcare.net.in" rel="author">SeniorCare</a> with ♥ 
                <span class="post-time">
                on <time datetime=2022-01-26 itemprop="datePublished">January 26, 2022</time>
                </span>
                in
                
        </div>
    </header>
    <div class="post-content">
        

        

        
        
     
          
          
          

          
          
          

          <div class="paragraph">
<p>We are launching our Alpha version 0.01 on India’s Republic Day, 2022.</p>
</div>
<div class="olist arabic">
<div class="title">Status as of now</div>
<ol class="arabic">
<li>
<p>Telegram Bot connected to Chatwoot</p>
</li>
<li>
<p>Dialog Flow integration (WIP, Work In Progress)</p>
</li>
<li>
<p>Food quality graph database design (WIP)</p>
</li>
</ol>
</div>

    </div>

    <div class="post-copyright">
             
            <p class="copyright-item">
                <span>Author:</span>
                <span>SeniorCare </span>
                </p>
            
           
             
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://seniorcare.net.in/2022/republic-day-launch/>https://seniorcare.net.in/2022/republic-day-launch/</span>
            </p>
            
             
            <p class="copyright-item lincese">
                (c) SeniorCare, Creative Commons CC by-NC
            </p>
            
    </div>

  
    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s): 
            
            <span class="tag"><a href="https://seniorcare.net.in/tags/care/">
                    #care</a></span>
            
            <span class="tag"><a href="https://seniorcare.net.in/tags/site/">
                    #site</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> · 
                <span><a href="https://seniorcare.net.in">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://seniorcare.net.in/2022/first-iteration/" class="prev" rel="prev" title="Technology platform for our PoC (Proof of Concept)"><i class="iconfont icon-left"></i>&nbsp;Technology platform for our PoC (Proof of Concept)</a>
         
        
    </div>

    <div class="post-comment">
          
                 
          
    </div>
</article>
          </div>
		   </main>
      <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2011 - 2022</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i> 
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://seniorcare.net.in">SeniorCare</a> | </span> 
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/liuzc/leaveit" target="_blank" rel="external nofollow">LeaveIt</a></span> 
    </div>
</footer>












    
    
    <script src="/js/vendor_no_gallery.min.js" async=""></script>
    
  



     </div>
  </body>
</html>
